<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- SEO Meta Tags -->
  <meta name="description"
        content="Sync is a landing page HTML template built with Bootstrap 4 for presenting mobile apps to the online audience and for getting visitors to become users.">
  <meta name="author" content="Inovatik">

  <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
  <meta property="og:site_name" content=""/> <!-- website name -->
  <meta property="og:site" content=""/> <!-- website link -->
  <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
  <meta property="og:description" content=""/> <!-- description shown in the actual shared post -->
  <meta property="og:image" content=""/> <!-- image link, make sure it's jpg -->
  <meta property="og:url" content=""/> <!-- where do you want your post to link to -->
  <meta property="og:type" content="article"/>

  <!-- Webpage Title -->
  <title>#LetsStayAtHome</title>

  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext"
        rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/fontawesome-all.css" rel="stylesheet">
  <link href="css/swiper.css" rel="stylesheet">
  <link href="css/magnific-popup.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <!-- Favicon  -->
  <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">

<!-- Preloader -->
<div class="spinner-wrapper">
  <div class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
</div>
<!-- end of preloader -->


<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
  <div class="container">
    <!-- Text Logo - Use this if you don't have a graphic logo -->
    <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Sync</a> -->

    <!-- Image Logo -->
    <a class="navbar-brand logo-image" href="index.html">
      <img src="images/logo.png" alt="alternative"> #LetsStayAtHome
    </a>

    <!-- Mobile Menu Toggle Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-awesome fas fa-bars"></span>
      <span class="navbar-toggler-awesome fas fa-times"></span>
    </button>
    <!-- end of mobile menu toggle button -->

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link page-scroll" href="#features">FEATURES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link page-scroll" href="#screens">SCREENS</a>
        </li>
      </ul>
      <span class="nav-item">
                    <a class="btn-outline-sm page-scroll" href="https://stayathome-chi.now.sh/#/home">DOWNLOAD</a>
                </span>
    </div>
  </div> <!-- end of container -->
</nav> <!-- end of navbar -->
<!-- end of navigation -->


<!-- Header -->
<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-container">
          <h1>#LetstStayAtHome</h1>
          <p class="p-large p-heading">So that everyone can Breath</p>
          <a class="btn-solid-lg" href="https://stayathome-chi.now.sh/#/home" target="_blank"><i class="fab fa-apple"></i>DOWNLOAD</a>
          <a class="btn-solid-lg" href="https://stayathome-chi.now.sh/#/home" target="_blank"><i class="fab fa-google-play"></i>DOWNLOAD</a>
        </div> <!-- end of text-container -->
      </div> <!-- end of col -->
    </div> <!-- end of row -->
    <!--
    <div class="row">
      <div class="col-lg-12">
        <div class="image-container">
          <img class="img-fluid" src="images/header-iphone.png" alt="alternative" width="200">
        </div>
      </div>
    </div>
    -->
  </div> <!-- end of container -->
</header> <!-- end of header -->
<!-- end of header -->


<!-- Small Features -->
<div class="cards-1">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <!-- Card -->
        <div class="card">
          <div class="card-image">
            <i class="fas fa-vial"></i>
          </div>
          <div class="card-body">
            <h5 class="card-title">Track your Symptoms</h5>
          </div>
        </div>
        <!-- end of card -->

        <!-- Card -->
        <div class="card">
          <div class="card-image green">
            <i class="fas fa-clinic-medical"></i>
          </div>
          <div class="card-body">
            <h5 class="card-title">Hospital Availability</h5>
          </div>
        </div>
        <!-- end of card -->

        <!-- Card -->
        <div class="card">
          <div class="card-image red">
            <i class="fas fa-newspaper"></i>
          </div>
          <div class="card-body">
            <h5 class="card-title">Official BAG News & Fake News</h5>
          </div>
        </div>
        <!-- end of card -->

        <!-- Card -->
        <div class="card">
          <div class="card-image yellow">
            <i class="fas fa-restroom"></i>
          </div>
          <div class="card-body">
            <h5 class="card-title">Auto-Track social distancing</h5>
          </div>
        </div>

        <!-- end of card -->

      </div> <!-- end of col -->
    </div> <!-- end of row -->
  </div> <!-- end of container -->
</div> <!-- end of cards-1 -->
<!-- end of small features -->

<!--
<div id="description" class="basic-1">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="image-container">
          <img class="img-fluid" src="images/description-1-app.png" alt="alternative">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="text-container">
          <h2>Lets stop the spread of the virus together</h2>
          <p>#LetsStayAtHome App helps you track your daily symptoms and recommends
          </p>
          <ul class="list-unstyled li-space-lg">
            <li class="media">
              <i class="fas fa-square"></i>
              <div class="media-body">Analyse and evaluate your current status and productivity</div>
            </li>
            <li class="media">
              <i class="fas fa-square"></i>
              <div class="media-body">Begin monitoring your day to day routine with Sync app</div>
            </li>
            <li class="media">
              <i class="fas fa-square"></i>
              <div class="media-body">See the improved results in no more than a couple of weeks</div>
            </li>
          </ul>
          <a class="btn-solid-reg popup-with-move-anim" href="#description-1-details-lightbox">LIGHTBOX</a>
        </div>
      </div>
    </div>
  </div>
</div>
-->

<!-- Features -->
<div id="features" class="basic-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2>Special Features</h2>
        <p class="p-heading">#LestStayAtHome features are designed to reduce the spread of the Corona Virus</p>
      </div> <!-- end of div -->
    </div> <!-- end of div -->
    <div class="row">
      <div class="col-lg-4">
        <ul class="list-unstyled li-space-lg first">
          <li class="media">
                            <span class="fa-stack">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-vial fa-stack-1x"></i>
                            </span>
            <div class="media-body">
              <h4>Symptom Tracking</h4>
              <p>Track your symptoms daily and get recommendations on how to act</p>
            </div>
          </li>
          <li class="media">
                            <span class="fa-stack">
                                <i class="fas fa-circle fa-stack-2x green"></i>
                                <i class="fas fa-clinic-medical fa-stack-1x"></i>
                            </span>
            <div class="media-body">
              <h4>Hospital Availability</h4>
              <p>Find the next hospital with free capacity</p>
            </div>
          </li>
          <li class="media">
                            <span class="fa-stack">
                                <i class="fas fa-circle fa-stack-2x red"></i>
                                <i class="fas fa-newspaper fa-stack-1x"></i>
                            </span>
            <div class="media-body">
              <h4>Official BAG News & Fake News</h4>
              <p>Get notifications on all oficial BAG News & Fake news</p>
            </div>
          </li>
        </ul>
      </div> <!-- end of col -->
      <div class="col-lg-4">
        <img class="img-fluid" src="images/iphone-screenshot.jpg" alt="alternative">
      </div> <!-- end of col -->
      <div class="col-lg-4">
        <ul class="list-unstyled li-space-lg">
          <li class="media">
                            <span class="fa-stack">
                                <i class="fas fa-circle fa-stack-2x yellow"></i>
                                <i class="fas fa-restroom fa-stack-1x"></i>
                            </span>
            <div class="media-body">
              <h4>Social Interaction</h4>
              <p>Auto-Track interactions with other person</p>
            </div>
          </li>
          <li class="media">
                            <span class="fa-stack">
                                <i class="fas fa-circle fa-stack-2x blue"></i>
                                <i class="fas fa-exclamation-circle fa-stack-1x"></i>
                            </span>
            <div class="media-body">
              <h4>Emergency </h4>
              <p>How to Act in case of emergency!</p>
            </div>
          </li>
          <li class="media">
                            <span class="fa-stack">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-share fa-stack-1x"></i>
                            </span>
            <div class="media-body">
              <h4>Share your Data</h4>
              <p>In case of hospitalisation control which hospital/person can see your data</p>
            </div>
          </li>
        </ul>
      </div> <!-- end of col -->
    </div> <!-- end of row -->
  </div> <!-- end of container -->
</div> <!-- end of basic-2 -->
<!-- end of features -->


<!-- Screenshots -->
<div id="screens" class="slider">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">

        <!-- Image Slider -->
        <div class="slider-container">
          <div class="swiper-container image-slider">
            <div class="swiper-wrapper">

              <!-- Slide -->
              <div class="swiper-slide">
                <a href="images/screenshot-1.png" class="popup-link" data-effect="fadeIn">
                  <img class="img-fluid" src="images/screenshot-1.png" alt="alternative">
                </a>
              </div>
              <!-- end of slide -->

              <!-- Slide -->
              <div class="swiper-slide">
                <a href="images/screenshot-2.png" class="popup-link" data-effect="fadeIn">
                  <img class="img-fluid" src="images/screenshot-2.png" alt="alternative">
                </a>
              </div>
              <!-- end of slide -->

              <!-- Slide -->
              <div class="swiper-slide">
                <a href="images/screenshot-3.png" class="popup-link" data-effect="fadeIn">
                  <img class="img-fluid" src="images/screenshot-3.png" alt="alternative">
                </a>
              </div>
              <!-- end of slide -->

              <!-- Slide -->
              <div class="swiper-slide">
                <a href="images/screenshot-4.png" class="popup-link" data-effect="fadeIn">
                  <img class="img-fluid" src="images/screenshot-4.png" alt="alternative">
                </a>
              </div>
              <!-- end of slide -->

              <!-- Slide -->
              <div class="swiper-slide">
                <a href="images/screenshot-5.png" class="popup-link" data-effect="fadeIn">
                  <img class="img-fluid" src="images/screenshot-5.png" alt="alternative">
                </a>
              </div>
              <!-- end of slide -->

              <!-- Slide -->
              <div class="swiper-slide">
                <a href="images/screenshot-6.png" class="popup-link" data-effect="fadeIn">
                  <img class="img-fluid" src="images/screenshot-6.png" alt="alternative">
                </a>
              </div>
              <!-- end of slide -->

              <!-- Slide -->
              <div class="swiper-slide">
                <a href="images/screenshot-7.png" class="popup-link" data-effect="fadeIn">
                  <img class="img-fluid" src="images/screenshot-7.png" alt="alternative">
                </a>
              </div>
              <!-- end of slide -->

              <!-- Slide -->
              <div class="swiper-slide">
                <a href="images/screenshot-8.png" class="popup-link" data-effect="fadeIn">
                  <img class="img-fluid" src="images/screenshot-8.png" alt="alternative">
                </a>
              </div>
              <!-- end of slide -->

            </div> <!-- end of swiper-wrapper -->

            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <!-- end of add arrows -->

          </div> <!-- end of swiper-container -->
        </div> <!-- end of slider-container -->
        <!-- end of image slider -->

      </div> <!-- end of col -->
    </div> <!-- end of row -->
  </div> <!-- end of container -->
</div> <!-- end of slider -->
<!-- end of screenshots -->


<!-- Download -->
<div id="download" class="basic-3">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <a class="btn-solid-lg" href="https://stayathome-chi.now.sh/#/home"><i class="fab fa-apple"></i>DOWNLOAD</a>
        <a class="btn-solid-lg" href="https://stayathome-chi.now.sh/#/home"><i class="fab fa-google-play"></i>DOWNLOAD</a>
      </div> <!-- end of col -->
    </div> <!-- end of row -->
  </div> <!-- end of container -->
</div> <!-- end of basic-3 -->
<!-- end of download -->


<!-- Scripts -->
<script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
<script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
<script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
<script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
<script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
<script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
<script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>
